:root{
	--lightest: rgb(236, 236, 236);
	--lighter: rgb(185, 185, 185);
	--light: rgb(165, 162, 162);
	--dark: rgb(51, 51, 51);
	--darker: rgb(38, 38, 38);
	--darkest: rgb(32, 32, 32);
    --font: white;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*border: 1px solid #f00 !important;*/
}

body{
	background-color: #121212;
	transition: .5s;
	width: 100%;
}

html{
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

.page-banner{
	position: relative;
	top: 0%;
	width: 100%;
	height: 100vh;
	border-bottom: 2px solid #1687a7;
	z-index: -10;
}

.page-banner h1{
	position: relative;
	color: white;
	font-size: 60px;
	text-align: center;
	top: -50%;
	font-family: var(--heading);
}

.page-banner img{
	opacity: 50%;
	width: 100%;
	height: 99.7vh;
	object-fit: cover;
}

.arrow{
	width: 300px;
	height: 75px;
	border-top: 3px solid #1687a7;
	border-left: 3px solid #1687a7;
	border-right: 3px solid #1687a7;
	border-radius: 48% 52% 53% 47% / 50% 58% 45% 46% ;
	background-color: black;
	position: relative;
	top: -40px;
	margin: auto;
}

.arrow img{
	width: 27%;
	position: absolute;
	transform: rotateZ(180deg) translateX(-99px) translateY(10px);

}

.arrow:hover{
	cursor: pointer;
}




/*Content div start*/

.content{
	width: 85%;
	height: 800px;
	background-color: black;
	margin: 100px auto;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	perspective: 1500px;
	padding: 25px 0px;
	/*transform-style: preserve-3d;*/
}

.boy{
	position: relative;
	width: 30%;
	height: 70%;
}


.summary{
	width: 70%;
	height: 322px;
	background-color: #121212;
	position: relative;
	left:4%;
	top: 4%;
	font-family: var(--paragraph);
	color: #B9B9B9;
	font-size: 2rem;
	font-size: 100%;
	padding: 20px;
	word-spacing: 8px;
	overflow-y: scroll;
}

.summary::-webkit-scrollbar{
	display: none;
}



.summary p{
	text-overflow: ellipsis;
	white-space: nowrap;
    overflow: hidden;
}	

.card-image{
	width: 200px;
	height: 280px;
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
	position: relative;
	border-radius: 7px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card-image img{
	width: 100%;
	height: 100%;
	border-radius: 7px;
}

.genres{
	/* background: #121212; */
	width: 70%;
	height: 300px;
	position: absolute;
	bottom: 25px;
	left: 45px;
	display: flex;
	flex-direction: row;
	flex-wrap:wrap ;
	padding: 10px 15px;
	overflow: hidden;
	overflow-y: scroll;
}

.genres::-webkit-scrollbar{
	display: none;
}

.g-container{
	width: 45%;
	height: 20%;
	margin: 5px 18px;
	position: relative;
}

.g-ic{
	/* border: 1px solid white; */
	background: #121212;
	width: 18%;
	height: 100%;
	
}

.g-ic img{
	width: 100%;
	height: 100%;
}

.g-text{
	width: 82%;
	/* border: 1px solid white; */
	background-color: #121212;
	color: white;
	font-size: 1.1rem;
	font-family: var(--paragraph);
	position: relative;
	top: -100%;
	height: 100%;
	float: right;
	padding: 8px;
}

.g-text p{
	top: 50%;
	/*transform: translateY(-50%);*/
}

/* Content Div end */
/*Quote container start*/

.quote{
	width: 85%;
	height: 230px;
	background-color: #11698e;
	margin: auto;
	border-radius: 10px;
	position: relative;
	top: 150px;
	text-align: center;
	margin-bottom: 500px;
}

.quote h3{
	font-family: var(--heading);
	font-size: 30px;
}

.bottom{
	height: fit-content;
	min-width: fit-content;
	font-size: 18px;
	position: absolute;
	color: black;
	right: 0px;
	bottom: 0px;
	display: inline-flex;
}

.quote-img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	transition: .6s;
	position: relative;
	top: -25px;
	object-fit: cover;
}

.quote:hover .quote-img{
	cursor: pointer;
	animation: shake .4s;
}

.quote-img img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.quote-text{
	width: fit-content;
	display: inline-flex;
	position: relative;
	top: -55%;
	transform: translateY(100%);
	font-family: var(--paragraph);
	color: #fdffbc;
}


@keyframes shake{
	0%{
		transform: translateX(0%);
	}
	33.33%{
		transform: translateX(-20px);
	}
	66.66%{
		transform: translateX(20px);
	}
	100%{
		transform: translateX(0%);
	}
}

/*Quote container end*/


/*Episode container start*/



.list h2{
	background-color: #121212;
	color: #B9B9B9;
	letter-spacing: 2px;
	padding: 10px 20px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	display: flex;
	font-size: 20px;
	justify-content: space-between;
}

.list h2:hover{
	cursor: pointer;
}

h2 p{
	font-size: 25px;
	font-family: var(--heading);
	position: relative;
	top: 8px;
}

h2 img{
	width: 50px;
	height: 45px;
	transition: 1s;
}

.rotate{
	transform: rotateZ(180deg);
}

.episodes{
	height: 0px;
	overflow: hidden;
	transition:height 1s;
}

.episodes li{
	width: 90%;
	list-style: none;
	margin: auto;
	font-size: 20px;
	font-family: var(--paragraph);
	position: relative;
	transition: .4s;
	background-color: black;
	color: white;
	border: 1px solid rgb(51, 50, 50);
}

.episode li:hover{
	border: 1px solid white;
}

.episodes span{
	width: 40px;
	height: 40px;
	text-align: center;
	display: inline-block;
	position: relative;
	padding-top: 8px;
	background: rgb(20, 20, 20);
	color: white;
	font-family: var(--paragraph);
}


/*Episode container end*/


.lists{
	background-color: black;
	position: relative;
	width: 85%;
	top: 100px;
	margin: auto;
	border-radius: 10px;
	overflow: hidden;
	padding: 50px 0px;
}


.list{
	width: 85%;
	/*border: 1px solid white;*/
	color: white;
	background-color: black;
	margin: auto;
	position: relative;
	margin-bottom: 40px;
	border-bottom: 25px solid #121212;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

/*Characters container start*/

.characters{
	height: 0px;
	overflow: hidden;
	transition:height 1s;
}

.characters a{
	text-decoration: none;
	list-style: none;
}

.characters li{
	width: 90%;
	list-style: none;
	margin: auto;
	font-size: 20px;
	font-family: var(--paragraph);
	
	position: relative;
	transition: .4s;
	background-color: black;
	color: white;
	border: 1px solid rgb(51, 50, 50);
	
}

.characters li:hover{
	border: 1px solid white;
}

.characters span{
	width: 40px;
	height: 40px;
	text-align: center;
	display: inline-block;
	position: relative;
	padding-top: 8px;
	background: rgb(20, 20, 20);
	font-family: var(--paragraph);
	color: white;
}

/*Charcters container end*/

/*Studios container start	*/

.studios{
	height: 0px;
	overflow: hidden;
	transition:height 1s;
}

.studios li{
	width: 90%;
	list-style: none;
	margin: auto;
	font-size: 20px;
	
	position: relative;
	transition: .4s;
	background-color: black;
	color: white;
	font-family: var(--paragraph);
	border: 1px solid rgb(51, 50, 50);
}

.studios li:hover{
	border: 1px solid white;
}

.studios span{
	width: 40px;
	height: 40px;
	text-align: center;
	display: inline-block;
	position: relative;
	padding-top: 8px;
	background: rgb(20, 20, 20);
	font-family: var(--paragraph);
	color: white;
}

/*Studios container end*/

/*Staff container start*/


.staff{
	height: 0px;
	overflow: hidden;
	transition:height 1s;
}

.staff li{
	width: 90%;
	list-style: none;
	margin: auto;
	font-size: 20px;
	font-family: var(--paragraph);
	
	position: relative;
	transition: .4s;
	background-color: black;
	color: white;
	border: 1px solid rgb(51, 50, 50);
}

.staff li:hover{
	border: 1px solid;
}

.staff span{
	width: 40px;
	height: 40px;
	text-align: center;
	display: inline-block;
	position: relative;
	padding-top: 8px;
	background: rgb(20, 20, 20);
	color: white;
	font-family: var(--paragraph);
}

/*Staff container end*/

.extras{
	width: 85%;
	height: fit-content;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	padding: 20px;
	display: inline-flex;
	justify-content: space-around;
	text-align: center;
	background-color: black;
	border-radius: 10px;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.e{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: linear-gradient(to right, 
	    #161616 0%, 
	    #161616  50%, 
	    #121212 50%, 
	    #121212 100%);
/*	background: rgb(74,168,184);
	background: linear-gradient(90deg, rgba(74,168,184,1) 47%, rgba(85,195,213,1) 49%, rgba(100,223,223,1) 100%);	*/
    transition:.4s;
    overflow: hidden;
}

.e img{
	width: 50%;
	position: relative;
	top: 50%;
	transform: translateY(-80%);
	transition: 1s;
}

.e h3{
	color: white;
	font-size: 1.2rem;
	transform: translateY(-100%);
	transition: 1s;
	font-family: 'Raleway', sans-serif;
}

.e:hover{
	cursor: pointer;
	transform: scale(1.1);
}

.e:hover img{
	transform: translateY(100%);
}

.e:hover h3{
	transform: translateY(250%);
}



@media only screen and (max-width: 1000px){

	.e{
		border-radius: 8px;
		height: 60px;
		padding: 10px;
		position: relative;
		margin-top: 10px;
	}

	.e:hover h3{
		transform: none;
	}

	.e img{
		display: none;
	}

	.e h3{
		transform: none;
	}

	.boy{
		display: none;
	}

	.summary{
		width: 92%;
	}

	.content{
		width: 100%;
	}

	.genres{
		width: 92%;
		left: 20px;
	}
	.g-container{
		width: 90%;
	}
}


@media only screen and (max-width: 900px){
	.page-banner{
		top: -65px;
	}

	.arrow{
		top: -90px;
		width: 250px;
		height: 44px;
	}

	.arrow img{
		transform: rotateZ(180deg) translateX(-90px) translateY(10px);
	}

	.lists{
		width: 100%;
	}

	.list{
		border-bottom: 10px solid #333333;
	}

	.characters li{
		font-size: 15px;
	}

	.studios li{
		font-size: 15px;
	}

	.staff li{
		font-size: 15px;
	}

	.episodes li{
		font-size: 15px;
	}

	h2 p{
		20px;
	}

	.card-image{
		left: 50%;
		transform: translateX(-50%);
		float: none;
	}

}	